<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
</head>

<style>
    * {margin:10px; 
    padding:2px;
    font-family:sans-serif;
    }

body{
    background-color:#e7f0ae;
}
    header{
        width: 1385px;
        height: 100px;
        background-color:#fbe0e7;
        padding: 10px, 10px, 20px, 10px;
        border-style: dotted;
        border-width: 0px;
        margin: 20px,20px,20px,20px;

        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        text-align: center;
        
        
    }

    nav{
        width: 1365px;
        height: 50px;
        background-color:#d2da9dd7;
        border-style:solid;
        border-color: #d2da9dd7;
        color:#d2da9dd7;
        padding: 10px;
        text-align: center;
        margin: 20px,20px,20px,20px;
        font-size: 10px;
        border-radius: 5px;
        font-weight: bold;
    
    }

    nav ul{
        display: flex;
        justify-content:space-evenly;
        
    }

    section{
        width: 1370px;
        background-color: #fbe0e7;
        color:black;
        padding: 10px;
        text-align: left;
        margin: 20px,20px,20px,20px;
        border-radius: 5px;
    }
    article{
        width: 1370px;
        background-color: #fbe0e7;
        color:black;
        padding: 10px;
        text-align: left;
        margin: 20px,20px,20px,20px;
        border-radius: 5px;;
    }
    aside{
        width: 1370px;
        background-color: #fbe0e7;
        color:black;
        padding: 10px;
        text-align: left;
        margin: 20px,20px,20px,20px;
        border-radius: 5px;
    }
    footer{
        width: 1370px;
        background-color: #e7f0ae;
        color:black;
        padding: 10px;
        text-align: center;
        margin: 20px,20px,20px,20px;
        border-radius: 5px;
        font-style: italic;
        

    }

    
</style>

<body>

<header>
    <h1>Header</h1>
    <p>Yanna Mareska Magsino</p>
    
</header>

<nav>
    <ul>
        <li><a href="#">HOME</a></li> 
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
</nav>

<section> 
    <h2>About us</h2>
    <p>This section is about our website</p>
</section>

<article>
    <h2>Latest News</h2>
    <p>This is the latest news article</p>
</article>

<aside>
    <h2>Related LInks</h2>
    <ul>
        <li><a href="#">LINK 1</a></li>
        <li><a href="#">LINK 2</a></li>
        <li><a href="#">LINK 3</a></li>
        <li><a href="#">LINK 4</a></li>
    </ul>
</aside>

<footer>
    <p>&copy;2025 Sample Website. All rights reserved</p>
</footer>



</body>
</html>